{
    "name": "skeeks/cms-google-api-translate",
    "description": "Working with google translate api",
    "keywords": ["module", "cms", "skeeks", "sx", "app", "yii2", "translate", "google"],
    "homepage": "http://www.skeeks.com/",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://cms.skeeks.com",
        "source": "https://github.com/skeeks-cms/cms-google-api-translate"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "skeeks/cms-google-api": "^1.0.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "skeeks\\cms\\googleApi\\serviceTranslate\\": "src/"
        }
    },
    "extra": {
        "config-plugin": {
            "web": [
                "src/config/common.php",
                "src/config/web.php"
            ],
            "console": [
                "src/config/common.php",
                "src/config/console.php"
            ]
        }
    }
}
